# VirtualGraphicTablets

./: .gitignore  README.md
VirtualGraphicTablets-App/: settings.gradle
VirtualGraphicTablets-App/app/: build.gradle
VirtualGraphicTablets-App/app/src/androidTest/java/sakura/kooi/virtualgraphictablets/: ExampleInstrumentedTest.java
VirtualGraphicTablets-App/app/src/main/: AndroidManifest.xml
VirtualGraphicTablets-App/app/src/main/java/sakura/kooi/virtualgraphictablets/: CanvasView.java  ConnectionThread.java  MainActivity.java  PacketWriter.java  TabletActivity.java  TriConsumer.java
VirtualGraphicTablets-App/app/src/main/java/sakura/kooi/virtualgraphictablets/network/: ConnectionThread.java  PacketWriter.java  ScreenRenderThread.java
VirtualGraphicTablets-App/app/src/main/java/sakura/kooi/virtualgraphictablets/ui/: CanvasView.java
VirtualGraphicTablets-App/app/src/main/java/sakura/kooi/virtualgraphictablets/utils/: GZipUtils.java  ImageDiffDecoder.java  ImageDiffWorker.java  TriConsumer.java
VirtualGraphicTablets-App/app/src/main/res/drawable/: ic_brush.xml  ic_erase.xml  ic_hand.xml  ic_launcher_foreground.xml  ic_redo.xml  ic_slice.xml  ic_undo.xml  ic_zoom_in.xml  ic_zoom_out.xml
VirtualGraphicTablets-App/app/src/main/res/layout/: activity_main.xml  activity_tablet.xml
VirtualGraphicTablets-App/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
VirtualGraphicTablets-App/app/src/main/res/values-night/: themes.xml
VirtualGraphicTablets-App/app/src/test/java/sakura/kooi/virtualgraphictablets/: ExampleUnitTest.java
VirtualGraphicTablets-App/gradle/wrapper/: gradle-wrapper.properties
VirtualGraphicTablets-Proto/: pom.xml
VirtualGraphicTablets-Proto/src/main/proto/: vgt.proto
VirtualGraphicTablets-Server/: lombok.config  pom.xml
VirtualGraphicTablets-Server/bootstrap/: pom.xml
VirtualGraphicTablets-Server/bootstrap/src/main/java/sakura/kooi/VirtualGraphicTablets/server/bootstrap/: Bootstrap.java  HybridClassLoader.java  LimitedClassLoader.java  OpenURLClassLoader.java
VirtualGraphicTablets-Server/bootstrap/src/main/java/sakura/kooi/VirtualGraphicTablets/server/bootstrap/logger/: FormattingTuple.java  Logger.java
VirtualGraphicTablets-Server/core/: pom.xml
VirtualGraphicTablets-Server/core/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/: Launch.java  VTabletServer.java  VTabletServer.jfd
VirtualGraphicTablets-Server/core/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/network/: GraphicServer.java  PacketWriter.java  ScreenWorker.java  TrafficCounter.java  UpstreamWorker.java
VirtualGraphicTablets-Server/core/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/networking/: GraphicServer.java  PacketWriter.java  ScreenWorker.java  UpstreamThread.java  UpstreamWorker.java
VirtualGraphicTablets-Server/core/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/utils/: GZipUtils.java  ImageDiffEncoder.java  JnaUtils.java  RobotUtils.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/: Bootstrap.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/bootstrap/: Constants.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/bootstrap/logger/: MessageFormatter.java  MinecraftColorFormatter.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/: Launch.java  VTabletServer.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/network/: GraphicServer.java  PacketWriter.java  ScreenWorker.java  TrafficCounter.java
VirtualGraphicTablets-Server/src/main/java/sakura/kooi/VirtualGraphicTablets/server/core/utils/: CounterOutputStream.java  HIDWrapper.java  ImageDiffEncoder.java  RobotUtils.java
