pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/SakuraKoi/VirtualGraphicTablets")
            credentials {
                username = getProperty("gpr_user")
                password = getProperty("gpr_key")
            }
        }
    }
}
rootProject.name = "VirtualGraphicTablets"
include ':app'
