<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="horizontal"
    tools:context=".TabletActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rv_centered="true">

            <ImageView
                android:id="@+id/btnEraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_erase" />
        </com.andexert.library.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#212121"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/canvasContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:scaleType="matrix"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>